


# Rename this file to .env and enter the keys as needed below



### CONFIG #####
ENV=dev # dev or prod

### API KEYS ###

### SOURCES ###
API_KEY_CORDIS=
API_KEY_CORE=

### ENRICHMENT ###
API_KEY_MAPBOX=
API_KEY_DEEPSEEK=
API_KEY_GEMINI=
